{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-JVQDQP1\\SQLSERVER2016;Initial Catalog=TodoList;Integrated Security=true;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
