{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.1.140\\SQL2016;Initial Catalog=TodoList;Integrated Security=false;User Id=sa;password=Abc123@;TrustServerCertificate=true;"
  },
  "JwtIssuer": "hoangphat",
  "JwtAudience": "https://localhost:7026",
  "JwtSecurityKey": "hoangphat@1509",
  "JwtExpiryInDays": 1,
  "AllowedHosts": "*"
}
